<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Satisfy&family=Spline+Sans:wght@300..700&display=swap');
        body {
            font-family: "Spline Sans", sans-serif;
        }
        body .pointBoxTitle {
            font-weight: 700;
        }


        @media screen and (max-width: 700px) {
            #iimg_63420 .iactiveImgPoint {
                width: 10px;
                height: 10px;
                margin-left: -11px;
                margin-top: -12px;
            }
            #iimg_63420 .innerImgPoint {
                width: 10px;
                height: 10px;
                margin-left: 0;
                margin-top: 0;
            }
            #iimg_63420 .iactiveImgPointInner {
                width: 50%;
                height: 50%;
            }
            body .pointBoxTitle {
                size: 0.6rem;
            }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="iactiveImg" data-ii="63420"></div><script src="https://interactive-img.com/js/include.js"></script>
</body>
</html>
